<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Евродекор</title>
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow&subset=latin,cyrillic' rel='stylesheet' type='text/css' />
		<link href="style.css" rel="stylesheet" type="text/css" />
		<link href="js/tip/tipTip.css" rel="stylesheet" type="text/css" />
		<script src="http://yandex.st/jquery/1.7.2/jquery.js" language="javascript" type="text/javascript"></script>
		<script src="js/Slides/source/slides.jquery.js" language="javascript" type="text/javascript"></script>
		<script src="js/tip/jquery.tipTip.js" language="javascript" type="text/javascript"></script>
		<script src="js/app.js" language="javascript" type="text/javascript"></script>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<a href="/" id="logo_up" class="fltlft"><img src="images/logo.png"  style="margin-top:12px; margin-left:24px;"/></a><a href="#cat" class="fltrt" > <img src="images/go_cat.png"  /></a>
			</div>
			<ul id="menu">
				<li class="ani">
					<a href="#about">о компании</a>
				</li>
				<li class="ani">
					<a href="#news">новости</a>
				</li>
				<li class="ani">
					<a href="#about">каталог</a>
				</li>
				<li class="ani">
					<a href="#about">магазины</a>
				</li>
				<li class="ani">
					<a href="#about">контакты</a>
				</li>
				<li class="last">
					<div id="login">
						<a href="#about"> вход</a> | <a href="#about"> регистрация</a>
					</div>
				</li>
			</ul>
			<div class="fltlft">
				<div id="search">
					<label>Поиск по артиклу:</label>
					<input id="searchtool"
					size="22"
					onblur="this.value=(this.value=='')?this.title:this.value;this.style.backgroundColor='#f5f5f5';"
					onfocus="this.value=(this.value==this.title)?'':this.value;this.style.backgroundColor='#ffffff';"
					type="text"
					>
					<div id="searchbutton">
						<a href="#about"><img src="images/search.jpg" width=23px height=23px></a>
					</div>
				</div>
				<div id='sidebar'>
					<ul>
						<li>
							<a href="#about">Обои</a>
							<ul>
								<li>
									<a href="#about">Designer Wallpaper</a>
								</li>
								<li>
									<a href="#about">Designer Upholstery Fabric</a>
								</li>
								<li class="item1">
									<a href="#about">Designer Curtain Fabrics</a>
									<ul>
										<p class="arrow">
											&#9658;
										</p>
										<li class="item2">
											<a href="#about">Designer Upholstery</a>
										</li>
										<p class="arrow">
											&#9658;&#9658;
										</p>
										<li class="item2">
											<a href="#about">Pholstery Fabric</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#about">Wool Fabrics</a>
								</li>
								<li>
									<a href="#about">Neutral Fabrics</a>
								</li>
								<li>
									<a href="#about">Faux Fabrics</a>
								</li>
								<li>
									<a href="#about">Trimmings</a>
								</li>
								<li>
									<a href="#about">Wall Art</a>
								</li>
								<li>
									<a href="#about">Furniture</a>
								</li>
								<li>
									<a href="#about">Cushions and Throws</a>
								</li>
								<li>
									<a href="#about">Children's Fabrics</a>
								</li>
								<li>
									<a href="#about">Contract</a>
								</li>
								<li>
									<a href="#about">Lightning</a>
								</li>
								<li>
									<a href="#about">Paint</a>
								</li>
								<li>
									<a href="#about">Gifts</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#about">Клей</a>
						</li>
						<li>
							<a href="#about">Рекламная продукция</a>
						</li>
						<li>
							<a href="#about">Напольные покрытия</a>
						</li>
						<li>
							<a href="#about">Лепнина</a>
						</li>
						<li>
							<a href="#about">Инструменты</a>
						</li>
						<li>
							<a href="#about">Шторы</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="fltlt">
				<div id="breadcrumbs">
					<ul>
						<li>
							<a href="#about">Главная</a>
						</li>
						<li>
							&#160;&#62; <a href="#about">Каталог </a>
						</li>
						<li>
							&#160;&#62; <a href="#about">Производители </a>
						</li>
						<li>
							&#160;&#62; <a href="#about">Производители обоев </a>
						</li>
						<li>
							&#160;&#62;
						</li>
						<li class="breadcrumb">
							&#160; Rasch
						</li>
					</ul>
				</div>
				<h1 class="pageheader">Rasch</h1>
				<div id="post">
					<p class="description">
						<img class="rightimg" src="images/brandrasch.jpg" width=186 height=161 align=right/>
						История предприятия PS Internetional начинается еще с 1879 года. С тех времен наладилось современное производство,
						продукция которого соответствует всем нынешним нормам и тенденциям.
						<br>
						<br>
						Из истории предприятия. Предприятие было основано в 1879 году господами  Эрнстом Пикхардтом, Рудольфом Зибертом
						и Адольфом Зибертом. Сначала производили олеографические и тисненые моющиеся обои. До начала нового века производство
						было расширено благодаря строительство нового многоэтажного здания фабрики.
					</p>
					<h2 class="collectionheader">Коллекции:</h2>
					<div id="collection">
						<div id="collections">
							<div class="descriptionimg">
								<a href="#" title="<b>&#171;Rasch&#187;</b><br><br>Обои Раш уже долгое время считаются лучшим выбором покупателя. Благодаря
								широкому выбору, высокой репутации компании производителя, Rasch сейчас самая продаваемая марка, заслужившая такое отношение
								пристальным внимением ко мнению клиента. Одним словом - это немецкие обои."><img src="images/collectionsimage.jpg"/><h3>Orchid collect</h3></a>
							</div>
							<div class="descriptionimg">
								<a href="#"><img src="images/collectionsimage.jpg"/><h3>Orchid collect</h3></a>
							</div>
							<div class="descriptionimg">
								<a href="#"><img src="images/collectionsimage.jpg"/><h3>Orchid collect</h3></a>
							</div>
							<div class="descriptionimg">
								<a href="#"><img src="images/collectionsimage.jpg"/><h3>Orchid collect</h3></a>
							</div>
							<div class="descriptionimg">
								<a href="#"><img src="images/collectionsimage.jpg"/><h3>Orchid collect</h3></a>
							</div>
							<div class="descriptionimg">
								<a href="#"><img src="images/collectionsimage.jpg"/><h3>Orchid collect</h3></a>
							</div>
							<div class="descriptionimg">
								<a href="#"><img src="images/collectionsimage.jpg"/><h3>Orchid collect</h3></a>
							</div>
							<div class="descriptionimg">
								<a href="#"><img src="images/collectionsimage.jpg"/><h3>Orchid collect</h3></a>
							</div>
							<div class="descriptionimg">
								<a href="#"><img src="images/collectionsimage.jpg"/><h3>Orchid collect</h3></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="in">
					<div id="subfooter">
						<p>
							<span class="fltlft">&copy; 2012 "Евро декор"</span>
							<span class="fltrt">Дизайн и разработка - <a href="http://www.lakehouse.ru/lite/">lakehouse:lite</a></span>
						</p>
					</div>
				</div>
			</div>
	</body>
</html>
